# fw4j

./: README.md  pom.xml
fw4j-common/: pom.xml
fw4j-common/src/main/java/com/vbrug/fw4j/common/: DataMap.java  JVMInfo.java  ValueMap.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/algorithms/: SnowFlake.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/annotation/: TimeConsume.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/entity/: Result.java  ResultCode.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/env/: ApplicationContext.java  PropertyResolver.java  SystemEnvironment.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/exception/: Fw4jException.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/function/: Supplier.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/log/: LogFactory.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/text/: TextParser.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/excel/: BaseExcelParser.java  ExcelParser.java  ExcelParserXLS.java  ExcelParserXLSX.java  ExcelPoiUtil.java  Sheet.java  WorkBook.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/function/: TailCall.java  TailCallUtil.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/graph/: AbstractGraph.java  DirectGraph.java  Edge.java  Graph.java  GraphBuilder.java  GraphHelper.java  UndirectedGraph.java  Vertex.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/help/: FTPHelp.java  SFTPHelp.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/http/: BaseRequest.java  GetRequest.java  HttpHelp.java  HttpUtil.java  PostRequest.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/logging/: LogMsgFormat.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/third/tree/: AbstractTree.java  BaseTree.java  BaseTreeHandler.java  ComputeTree.java  ComputeTreeHandler.java  ParamTree.java  ParamTreeHandler.java  Tree.java  TreeBuilder.java  TreeHandler.java  TreeHelper.java  TreeNode.java  TreeUtils.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/thread/: FixedThreadPool.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/: ArrayUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  FileUtil.java  IOUtils.java  IdGenerator.java  JacksonUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  ShellUtil.java  StringUtils.java  ValueMap.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/function/: Supplier.java  TailCall.java  TailCallUtil.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/third/excel/: BaseExcelParser.java  ExcelParser.java  ExcelParserXLS.java  ExcelParserXLSX.java  ExcelPoiUtil.java  Sheet.java  WorkBook.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/third/file/: CSVFileConfigure.java  CSVFileReader.java  CSVFileWriter.java  FTPFileTransfer.java  FileReader.java  FileTransfer.java  FileWriter.java  JSONFileConfigure.java  JSONFileReader.java  JSONFileWriter.java  SFTPFileTransfer.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/third/http/: BaseRequest.java  GetRequest.java  HttpHelp.java  HttpUtil.java  PostRequest.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/third/logging/: LogMsgFormat.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/util/third/text/: TextParser.java
fw4j-common/src/main/java/com/vbrug/fw4j/common/utils/: ShellUtil.java  StringUtil.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/algorithms/: SnowFlake.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/datastruct/graph/: AbstractGraph.java  DirectGraph.java  Edge.java  Graph.java  GraphBuilder.java  UndirectedGraph.java  Vertex.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/datastruct/tree/: AbstractTree.java  BaseTree.java  ComputeTree.java  ParamTree.java  Tree.java  TreeBuilder.java  TreeNode.java  TreeUtils.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/design/producecs/: ConsumerCallable.java  ConsumerTask.java  PCPool.java  PContext.java  ProducerCallable.java  ProducerTask.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/mybatis/plugin/: PageInterceptor.java  SqlMonitorInterceptor.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/spring/: ApplicationContextHolder.java
fw4j-common/src/main/java/com/vbrug/fw4j/core/thread/: FixedThreadPool.java  ThreadPool.java  ThreadState.java  ThreadUtils.java
fw4j-common/src/test/java/com/vbrug/fw4j/common/: Test.java
fw4j-common/src/test/java/com/vbrug/fw4j/common/bean/: StudentBean.java
fw4j-common/src/test/java/com/vbrug/fw4j/common/third/: ExcelParserTest.java  ParamTreeHandlerTest.java  SqlShellProduce.java
fw4j-common/src/test/java/com/vbrug/fw4j/common/util/: EncryptUtilsTest.java  FileUtilTest.java  IDUtilTest.java  JacksonUtilsTest.java  ObjectUtilsBean.java  ObjectUtilsTest.java
fw4j-common/src/test/java/com/vbrug/fw4j/common/util/third/: ExcelParserTest.java  ParamTreeHandlerTest.java
fw4j-common/src/test/java/com/vbrug/fw4j/core/design/producecs/: AConsumerTask.java  AProducerTask.java  PCExecutorsTest.java
fw4j-core/: pom.xml
fw4j-core/src/main/java/com/vbrug/fw4j/core/annotation/: TimeConsume.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/entity/: Result.java  ResultCode.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/env/: ApplicationContext.java  PropertyResolver.java  SystemEnvironment.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/function/: Supplier.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/logging/: Log.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/mybatis/: MapWrapperFactory.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/spring/: SpringHelp.java
fw4j-core/src/main/java/com/vbrug/fw4j/core/thread/: SignalLock.java  ThreadPool.java  ThreadPoolExecutors.java
fw4j-core/src/test/java/com/vbrug/fw4j/common/util/: AssertTest.java  MapUtilsTest.java
fw4j-core/src/test/java/com/vbrug/fw4j/core/concurrent/: ForkJoinTest.java  MyForkJoinTask.java  (+1 more)
fw4j-test/: pom.xml
fw4j-web/: pom.xml
fw4j-web/src/main/java/: SpringBoot.java  Test.java
(+15 files in other folders)
