<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vbrug.fw4j</groupId>
    <artifactId>fw4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>www</url>
    <description>framework for java</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <mybatis.spring.version>2.0.1</mybatis.spring.version>
        <maven-compile-plugin.version>3.3</maven-compile-plugin.version>
        <java.version>1.8</java.version>
    </properties>
    
    <modules>
        <module>fw4j-core</module>
        <module>fw4j-common</module>
        <module>fw4j-web</module>
    </modules>

    <build>
        <finalName>fw4j-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                    <version>${maven-compile-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    
</project>